name: plotting-notebooks
channels:
  - conda-forge
  - defaults
dependencies:
# Dev-Libraries
  - python=3.10
  - ipykernel
  - ipywidgets
  - flit
  - scipy
  - xarray 
  - dask 
  - netCDF4 
  - bottleneck
  - pydap
  - cartopy
  - black
